[gd_scene load_steps=5 format=3 uid="uid://cis72pam37d6h"]

[ext_resource type="Script" path="res://Assets/Code/current_flow.gd" id="1_60f71"]
[ext_resource type="Texture2D" uid="uid://duiyj6h4lap6l" path="res://Assets/Sprites/flow.png" id="1_ukoh4"]

[sub_resource type="Animation" id="Animation_tn4dn"]
resource_name = "flow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oixhv"]
_data = {
"flow": SubResource("Animation_tn4dn")
}

[node name="CurrentFlow" type="Node2D"]
script = ExtResource("1_60f71")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.929412, 0.631373, 1)
position = Vector2(0, -15.3325)
scale = Vector2(0.75, 0.5)
texture = ExtResource("1_ukoh4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oixhv")
}
