[gd_scene load_steps=4 format=3 uid="uid://b8nf41yl67n3r"]

[ext_resource type="Script" path="res://Assets/Code/main.gd" id="1_jlcpy"]
[ext_resource type="PackedScene" uid="uid://fju11jytr6u3" path="res://Assets/Nodes/Scenes/interface.tscn" id="1_lphao"]
[ext_resource type="PackedScene" uid="uid://b5p0xlkrs4xn8" path="res://Assets/Nodes/Scenes/core.tscn" id="2_etorv"]

[node name="Main" type="Node"]
script = ExtResource("1_jlcpy")

[node name="Core" parent="." instance=ExtResource("2_etorv")]

[node name="Interface" parent="." instance=ExtResource("1_lphao")]
